{"diags":[
{"id":"1","position":"1Nkbn2r/R4pp1/1P2n2p/2pp4/3P1B2/6N1/5PPP/1R4K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 001","moves":"1"},
{"id":"2","position":"1Qbk4/2p1r2p/1N6/8/1n5B/7P/P4PPK/2q5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 002","moves":"1"},
{"id":"3","position":"1R6/1p6/8/5p1p/2rpkN1P/6P1/5PK1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 003","moves":"1"},
{"id":"4","position":"1R6/3qbprk/8/4Q2p/4p3/3p3P/P4PP1/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 004","moves":"1"},
{"id":"5","position":"1R6/8/8/2N5/8/4N3/p7/k2K4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 005","moves":"1"},
{"id":"6","position":"1R6/8/8/k6K/8/8/8/7R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 006","moves":"1"},
{"id":"7","position":"1b2q3/k7/p7/NpP5/4B3/6P1/5B1P/6K1 w - b6 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 007","moves":"1"},
{"id":"8","position":"1k1b4/3Q4/2P5/1P1b4/1K2p3/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 008","moves":"1"},
{"id":"9","position":"1k1r4/ppp2ppp/8/1Q2P3/8/b6B/PRP4P/1K1R4 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 009","moves":"1"},
{"id":"10","position":"1k2q3/1p3b2/p4P2/5R2/1b1QN2p/1P5B/KPP5/7r b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 010","moves":"1"},
{"id":"11","position":"1k4r1/pp6/1bn4p/1P2P2N/2p2BPn/P1P3K1/4Q3/R3R2q b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 011","moves":"1"},
{"id":"12","position":"1k6/1B6/1K6/8/8/8/8/B7 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 012","moves":"1"},
{"id":"13","position":"1k6/3Rnqp1/pN6/8/8/BP6/P1P4p/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 013","moves":"1"},
{"id":"14","position":"1k6/6RP/2K5/8/8/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 014","moves":"1"},
{"id":"15","position":"1k6/p1b2p1Q/P1B5/1b3p2/Np4P1/4K3/1P5P/5q2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 015","moves":"1"},
{"id":"16","position":"1k6/p4P2/P3p3/1Pp3pp/1pP5/3QKP2/3r2Pq/R2R4 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 016","moves":"1"},
{"id":"17","position":"1kN3rr/1p3p2/4p3/3pP3/1P1PnP2/8/P2QBb1P/R4K2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 017","moves":"1"},
{"id":"18","position":"1kr5/2pK4/P7/1N6/8/8/6B1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 018","moves":"1"},
{"id":"19","position":"1n2k2r/p1p2ppp/1b6/3R2B1/8/8/PP3PPP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 019","moves":"1"},
{"id":"20","position":"1n2kb1r/p4ppp/4q3/4p1B1/4P3/8/PPP2PPP/2KR4 w k - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 020","moves":"1"},
{"id":"21","position":"1n2kb1r/p4ppp/4q3/4p1B1/4P3/8/PPP2PPP/2KR4 w k - 0 17","description":"Le duc et le comte - Les blancs jouent et matent en 1 coup","name":"MiO 021","moves":"1"},
{"id":"22","position":"1q1r4/rb6/pp4P1/3P4/1B2Q3/8/Pk4PP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 022","moves":"1"},
{"id":"23","position":"1q5r/1b5p/8/r4p2/7Q/2N5/PPP2R2/1K4k1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 023","moves":"1"},
{"id":"24","position":"1q6/2R5/R5pp/3k1p2/pB1P4/3n1P1P/6PK/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 024","moves":"1"},
{"id":"25","position":"1r1q1r2/2R3Q1/p2P2p1/1p1R1p1p/5Pk1/6P1/P5KP/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 025","moves":"1"},
{"id":"26","position":"1r2nk2/1p1nqrpQ/pb1p1pP1/2pP1P2/4NP1P/4B3/1P3K2/R6R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 026","moves":"1"},
{"id":"27","position":"1r2r3/k4p1p/n2p1np1/1P6/8/4N1P1/5PBP/R5K1 w - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 027","moves":"1"},
{"id":"28","position":"1r3kr1/pbpBnp1p/1b3P2/8/8/B1P2q2/P4PPP/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 028","moves":"1"},
{"id":"29","position":"1r3rk1/5p2/q3p2R/4Q3/2NPbP2/6P1/1p1K2P1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 029","moves":"1"},
{"id":"30","position":"1r4k1/2p2ppp/8/1qP5/4Q3/R1P2P2/4N1PP/K6R b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 030","moves":"1"},
{"id":"31","position":"1r4k1/5p1p/2pN2pP/2P5/1P1Q4/4PP1q/2PK4/6R1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 031","moves":"1"},
{"id":"32","position":"1r6/4Q3/1q3P1p/1N1pP1p1/P1k4r/P1p5/2B2PP1/R5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 032","moves":"1"},
{"id":"33","position":"1rb1kbnr/pp1pppp1/4N2p/1N6/4P3/3q4/P2B1PPP/1R1QK2R w K - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 033","moves":"1"},
{"id":"34","position":"1rbqkrQ1/p1ppb1p1/1p3P2/1B6/8/8/PPP3PP/nNB1R2K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 034","moves":"1"},
{"id":"35","position":"1rr2b1k/3q1P1p/p4p2/1pp1p2B/2PpP2P/1P1P4/P3Q3/R1B3RK w - - 0 33","description":"Les blancs jouent et matent en 1 coup","name":"MiO 035","moves":"1"},
{"id":"36","position":"2Q5/8/4K3/8/4k3/7R/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 036","moves":"1"},
{"id":"37","position":"2b1k3/4p1bp/1B2P1p1/p4p2/P7/8/4rPPP/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 037","moves":"1"},
{"id":"38","position":"2b1r3/2k2p1p/3q1P2/1p4P1/8/8/1KP4P/r2R1RQ1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 038","moves":"1"},
{"id":"39","position":"2b3k1/2p5/1p1p2p1/p2Pb3/P1P5/KP6/2BR4/6r1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 039","moves":"1"},
{"id":"40","position":"2b5/2qrrp2/5k2/2p4Q/1pB4P/1P1P2P1/7K/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 040","moves":"1"},
{"id":"41","position":"2bqk1r1/p4p2/1p2pQp1/1n1pP1Bp/7P/3P2N1/P4PP1/6K1 w - - 0 3","description":"Les blancs jouent et matent en 1 coup","name":"MiO 041","moves":"1"},
{"id":"42","position":"2br1r1k/1p3P1p/6p1/p1q4N/P2p3Q/7P/2P3B1/R3R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 042","moves":"1"},
{"id":"43","position":"2k5/1p2Q3/p2pp1p1/6r1/N2qP2p/7P/PPP3P1/5R1K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 043","moves":"1"},
{"id":"44","position":"2k5/6R1/3K3p/p1pB2pP/3r4/P4p2/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 044","moves":"1"},
{"id":"45","position":"2k5/8/3K4/8/8/8/8/7Q w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 045","moves":"1"},
{"id":"46","position":"2k5/pp6/3Q4/B4Pp1/1PP2n2/6K1/P3q3/R7 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 046","moves":"1"},
{"id":"47","position":"2k5/ppp5/8/8/8/8/8/3RR1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 047","moves":"1"},
{"id":"48","position":"2kr1b1r/Q1pn2pp/1B2pp2/3P4/4N3/5q2/PP5P/R3K2R w KQ - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 048","moves":"1"},
{"id":"49","position":"2kr2nQ/pppb1p1p/8/4P3/1bPp4/3K4/PP2N2P/RNB4R b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 049","moves":"1"},
{"id":"50","position":"2kr3r/Q2n1ppp/2qp4/Bb6/6B1/8/P6P/K1R1R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 050","moves":"1"},
{"id":"51","position":"2kr3r/pp6/8/3P1N2/2P2B2/P6B/8/1R2K3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 051","moves":"1"},
{"id":"52","position":"2kr3r/ppp5/5p1p/Q6q/1P2pK1P/P2P4/5P2/R6R b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 052","moves":"1"},
{"id":"53","position":"2kr4/p2n3p/2p3p1/2P2p2/P4B2/3B3P/5PP1/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 053","moves":"1"},
{"id":"54","position":"2kr4/p2n4/P4p2/4B3/8/6P1/5PBP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 054","moves":"1"},
{"id":"55","position":"2kr4/p4Q2/1p3n2/2b2R2/6q1/1P1P4/P5PK/2R5 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 055","moves":"1"},
{"id":"56","position":"2kr4/ppp3p1/3b4/6P1/1PP5/PQ1pPb2/4nPB1/R1B2R1K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 056","moves":"1"},
{"id":"57","position":"2kr4/ppp3pp/2n1P3/8/K6Q/3q2P1/PP6/RN6 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 057","moves":"1"},
{"id":"58","position":"2kr4/ppp5/8/6rp/1PP1PP1P/PQ1p1q2/1B4R1/R6K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 058","moves":"1"},
{"id":"59","position":"2nQ4/1p2n1Pk/5Q2/1r3p2/5P2/K7/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 059","moves":"1"},
{"id":"60","position":"2q3kr/6r1/1p2N3/5p2/1P1p4/6R1/7P/6K1 w - - 0 3","description":"Les blancs jouent et matent en 1 coup","name":"MiO 060","moves":"1"},
{"id":"61","position":"2q3r1/p3Q3/1pk3p1/2rp3p/6P1/1NP2R2/P4P1P/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 061","moves":"1"},
{"id":"62","position":"2r1kr2/pN4R1/4p3/3p2p1/6q1/BP2P3/P2P2B1/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 062","moves":"1"},
{"id":"63","position":"2r1r2k/p4pp1/2pB3p/q1Pp4/3R4/P7/2Q1NPPP/6K1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 063","moves":"1"},
{"id":"64","position":"2r1r2k/pp3Q2/2pp2P1/7n/2PN1B2/8/PP2PP2/2K5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 064","moves":"1"},
{"id":"65","position":"2r1r3/p7/3B1n1p/7q/2k5/5P2/PR1Q2PP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 065","moves":"1"},
{"id":"66","position":"2r2r1k/pp1q1p1p/3bpn2/5P2/1P6/P3P3/1B3P1P/R3K1R1 w Q - 0 2","description":"Les blancs jouent et matent en 1 coup","name":"MiO 066","moves":"1"},
{"id":"67","position":"2r2rk1/pp3p1p/1b1p4/3p2q1/2n1P3/3B1P2/PB2NP1P/6RK w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 067","moves":"1"},
{"id":"68","position":"2r3q1/p2k2Pp/1ppB4/3pQp2/3P4/2P4P/P1P3P1/5NK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 068","moves":"1"},
{"id":"69","position":"2r5/p2r3p/Bpk2p2/2pN4/3p4/7P/5PPB/2R3K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 069","moves":"1"},
{"id":"70","position":"2rr2k1/6p1/5b1p/P1P2q2/4p3/P2p4/3Q2PP/1R1RN2K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 070","moves":"1"},
{"id":"71","position":"3K4/2p5/p1k5/5q2/1p6/8/P7/6Q1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 071","moves":"1"},
{"id":"72","position":"3Q1K2/1k6/1P2q3/8/8/8/b7/8 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 072","moves":"1"},
{"id":"73","position":"3Q4/1b3p1k/p5p1/1p5p/5P2/P1B4P/2r3PK/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 073","moves":"1"},
{"id":"74","position":"3Q4/5pkp/4pN2/3pP1P1/8/1p1q4/1P3KP1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 074","moves":"1"},
{"id":"75","position":"3R1rk1/p4ppp/b5q1/8/1B3PP1/P7/1PP1r2P/2K5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 075","moves":"1"},
{"id":"76","position":"3R3r/p1q2pkp/4p3/3n4/P3B3/B4P2/3Q2PP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 076","moves":"1"},
{"id":"77","position":"3R4/2K2p1k/2p2Bpq/p1P5/7Q/1P4p1/P7/6r1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 077","moves":"1"},
{"id":"78","position":"3R4/p4rkp/1p2bNp1/1n6/7Q/6P1/P4PKP/2q5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 078","moves":"1"},
{"id":"79","position":"3Rqk1r/p3Rppp/7n/4p3/8/B4N2/P4PPP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 079","moves":"1"},
{"id":"80","position":"3b3R/2q1nkr1/3p1p2/pBnPpPp1/2P1P3/2B5/P4P2/4NK1R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 080","moves":"1"},
{"id":"81","position":"3k1r2/p4p2/4PP2/6r1/Qp2q3/1p2b3/1P4PP/4R2K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 081","moves":"1"},
{"id":"82","position":"3k2nr/ppp2ppp/1b6/1B3q2/8/5P2/PP4PP/4R2K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 082","moves":"1"},
{"id":"83","position":"3kr3/Rp1r3p/8/3N1p2/3p1p2/3n4/2P3PP/1R5K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 083","moves":"1"},
{"id":"84","position":"3n1rk1/4pp1p/5np1/1qN5/RP6/2P2B2/3Q2PP/7K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 084","moves":"1"},
{"id":"85","position":"3nbr2/5qkp/r3pRp1/p2pQ2R/1ppP2p1/2P5/PPB4P/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 085","moves":"1"},
{"id":"86","position":"3nkq2/3p3R/2N5/p2NP3/P1P2p2/1P2p3/8/3K4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 086","moves":"1"},
{"id":"87","position":"3q1r2/1b1nNppk/4p3/1Nnp4/1R6/4PP2/4B1PP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 087","moves":"1"},
{"id":"88","position":"3q3k/2P3pp/p7/1p2pp2/8/7P/P4PP1/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 088","moves":"1"},
{"id":"89","position":"3q3k/2P3pp/p7/1p2pp2/8/7P/P4PP1/6K1 w - - 0 33","description":"Un mat de couloir classique - Les blancs jouent et matent en 1 coup","name":"MiO 089","moves":"1"},
{"id":"90","position":"3qNr1k/ppp1nP1p/6pP/4p3/2p1P3/2P1PQ2/PP2K3/R3n3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 090","moves":"1"},
{"id":"91","position":"3qkb2/3pp3/8/8/8/8/2B5/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 091","moves":"1"},
{"id":"92","position":"3r1k2/3P4/4P3/8/2B5/2B5/8/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 092","moves":"1"},
{"id":"93","position":"3r1n1k/pp3ppp/q2b3N/6R1/4r2P/2B5/PP3PP1/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 093","moves":"1"},
{"id":"94","position":"3r1rk1/p1p4p/8/1PP1p3/2P5/3NbPp1/PB2QR1q/1R3K2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 094","moves":"1"},
{"id":"95","position":"3r2k1/1p4pp/p4p2/8/1P2qP2/P3p1PP/1RNnn2K/3QN3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 095","moves":"1"},
{"id":"96","position":"3r2k1/p1R2p1r/1pQ2P2/7p/1P4pP/2N1KpP1/P1q5/3R4 w - - 0 29","description":"Les blancs jouent et matent en 1 coup","name":"MiO 096","moves":"1"},
{"id":"97","position":"3r2k1/p4rP1/1b1q1P2/n1p1p3/1p6/5N1R/P4P1P/6RK w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 097","moves":"1"},
{"id":"98","position":"3r2nr/p1pkq1pp/Q2pbp2/3B4/4P3/B4N2/P3KPPP/4R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 098","moves":"1"},
{"id":"99","position":"3r2r1/kpB5/5pq1/3n4/7p/5R2/PP4Pn/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 099","moves":"1"},
{"id":"100","position":"3r3k/pp3B2/1b4Q1/8/8/8/P4PK1/3q4 w - - 0 46","description":"Les blancs jouent et matent en 1 coup","name":"MiO 100","moves":"1"},
{"id":"101","position":"3r3r/Np1kbppp/4bn2/2pp3q/5B1Q/3B4/PPP2PPP/1K1R4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 101","moves":"1"},
{"id":"102","position":"3r4/1p5R/p2p1q2/3kp3/6Q1/1PP3p1/1KP5/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 102","moves":"1"},
{"id":"103","position":"3r4/p4ppp/2RNb3/4P3/k7/8/PP1B1KPP/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 103","moves":"1"},
{"id":"104","position":"3r4/p4ppp/2RNb3/4P3/k7/8/PP1B1KPP/8 w - - 0 26","description":"Les blancs jouent et matent en 1 coup","name":"MiO 104","moves":"1"},
{"id":"105","position":"3r4/p6p/N4qp1/2P1br2/3pk3/PQ4PP/5P2/1R1R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 105","moves":"1"},
{"id":"106","position":"3rk3/1pp4p/p1q2Qp1/5pP1/4n3/1B6/PP3P1P/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 106","moves":"1"},
{"id":"107","position":"3rkn2/p2pp2p/1pp3p1/5P2/1P2N3/P7/5PPP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 107","moves":"1"},
{"id":"108","position":"3rnk2/5r1B/1p1p4/4R3/1Pq2pQ1/5P2/6PP/3R3K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 108","moves":"1"},
{"id":"109","position":"3rr1kb/ppp2p1p/2n1P1pB/4p3/2B4Q/2P2N2/P1P2PPP/3qR1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 109","moves":"1"},
{"id":"110","position":"3rrb2/1pq1k1p1/p2p1NP1/2pP4/8/2P3RP/PP4P1/5RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 110","moves":"1"},
{"id":"111","position":"4B3/4prqn/5pkn/3N2pb/7p/8/8/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 111","moves":"1"},
{"id":"112","position":"4N3/ppp3rk/2p2Q2/7p/3P3P/8/P4P2/5K2 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 112","moves":"1"},
{"id":"113","position":"4Nrk1/p2p1p2/3r2p1/q1p4p/7P/1P6/PQ1p1PP1/4RK1R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 113","moves":"1"},
{"id":"114","position":"4Q3/7p/5p1k/3n2pq/3N1nR1/1P3P2/P6P/5K2 w - - 0 54","description":"Les blancs jouent et matent en 1 coup","name":"MiO 114","moves":"1"},
{"id":"115","position":"4Qn2/1r3p1p/p4kp1/8/2Bp4/6PP/PP1q1P2/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 115","moves":"1"},
{"id":"116","position":"4R2q/p1p2rkp/2p3p1/2N3P1/2B2P2/2p5/PP5P/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 116","moves":"1"},
{"id":"117","position":"4Rqk1/5pnp/p2b1Q2/1p4Pp/8/8/PBr2P2/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 117","moves":"1"},
{"id":"118","position":"4Rrkq/p1p4p/2p1N1p1/6P1/5P2/2pB4/PP5P/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 118","moves":"1"},
{"id":"119","position":"4b1k1/5r2/1q1pBPpQ/7p/p3P2P/pN6/P1P5/1K1R4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 119","moves":"1"},
{"id":"120","position":"4bk2/ppp3p1/2np3p/2b5/2B2Bnq/2N5/PP4PP/4RR1K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 120","moves":"1"},
{"id":"121","position":"4k2r/1ppq1ppp/1p2P3/4Pb2/1bP2Q2/1P3N1P/1P4P1/rNKR1B1R b k - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 121","moves":"1"},
{"id":"122","position":"4k2r/5ppp/4p3/8/PP1P4/K3nQ2/2q4P/R4R2 b k - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 122","moves":"1"},
{"id":"123","position":"4k2r/p6p/8/1pP1Pbb1/6p1/3q4/PP1Q3P/R1K4R b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 123","moves":"1"},
{"id":"124","position":"4k3/2q1n2Q/3r1pp1/p1Np4/1P1P4/P3R3/5PPP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 124","moves":"1"},
{"id":"125","position":"4k3/5p2/8/6B1/8/8/8/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 125","moves":"1"},
{"id":"126","position":"4k3/R7/1R6/8/8/8/8/4K3 w - - 0 1","description":"Bouger une tour - Les blancs jouent et matent en 1 coup","name":"MiO 126","moves":"1"},
{"id":"127","position":"4k3/R7/7R/8/8/8/8/4K3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 127","moves":"1"},
{"id":"128","position":"4kb1r/5ppp/4p3/p2q4/1p3K2/r7/4RP1P/8 b k - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 128","moves":"1"},
{"id":"129","position":"4kb2/2p2pp1/p2p2B1/1p2P2p/5p2/3PnN1q/PPPN1P2/R3QRK1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 129","moves":"1"},
{"id":"130","position":"4kq1r/1pQ2p1p/p4Pp1/3b4/8/8/PPP2PP1/1K6 w k - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 130","moves":"1"},
{"id":"131","position":"4kr2/1bQ1nr2/1Bp3p1/1p1p1q1p/p6P/P1PN4/B1P2PP1/2K1R3 w - - 0 28","description":"Les blancs jouent et matent en 1 coup","name":"MiO 131","moves":"1"},
{"id":"132","position":"4nk2/1b6/4Kp2/1P1N2p1/7p/3B3P/6P1/8 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 132","moves":"1"},
{"id":"133","position":"4r1k1/1b3p1p/pp3p1Q/3n1N2/1P6/P4PP1/7P/4qBK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 133","moves":"1"},
{"id":"134","position":"4r1k1/1p3Rpp/8/pP3Q2/P2p1P2/1B6/2P2PKP/4q3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 134","moves":"1"},
{"id":"135","position":"4r1k1/5p1p/p7/1pb1pN2/1n2R1B1/1P6/PB3rPP/3RK3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 135","moves":"1"},
{"id":"136","position":"4r1nk/pp4b1/1q1p1p1N/3p1PpQ/P2P4/1PP4P/4N1P1/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 136","moves":"1"},
{"id":"137","position":"4r2Q/2pk1r2/1p2R3/2qP1B2/p3PP2/Pn5P/KP6/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 137","moves":"1"},
{"id":"138","position":"4r2k/pp6/1b3qpN/1P1Q3P/4n3/P5pB/3n2K1/5R2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 138","moves":"1"},
{"id":"139","position":"4r3/6pk/3P1r1p/2B2b2/R7/1q3B2/1P1K3P/2Q3R1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 139","moves":"1"},
{"id":"140","position":"4r3/8/4R1R1/1p3k1p/1p4p1/P5P1/4P1K1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 140","moves":"1"},
{"id":"141","position":"4rk1b/1q6/p2pPBpR/np6/8/2Pb1P2/P1P5/2KR4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 141","moves":"1"},
{"id":"142","position":"4rr1k/ppb4p/4b2Q/6p1/P1BRp3/1PP1N2n/6P1/6RK b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 142","moves":"1"},
{"id":"143","position":"5B2/8/8/4kp2/4q3/Q7/8/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 143","moves":"1"},
{"id":"144","position":"5Qbk/7p/p2pq3/4pN1B/1p2P3/2bP3P/5P1K/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 144","moves":"1"},
{"id":"145","position":"5R2/p1p2R2/1p2r2k/1q1pP1p1/2nP3p/2P4P/P5P1/1B4K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 145","moves":"1"},
{"id":"146","position":"5Rqk/6pp/7Q/8/7P/8/6RP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 146","moves":"1"},
{"id":"147","position":"5b1k/1R2P1pr/1p1p4/4p3/1PP3p1/6P1/5P2/5NK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 147","moves":"1"},
{"id":"148","position":"5k1r/p4ppp/3R3n/4p3/8/B4N2/P4PPP/6K1 w - - 0 25","description":"Les blancs jouent et matent en 1 coup","name":"MiO 148","moves":"1"},
{"id":"149","position":"5k2/1pQ5/3Nr1r1/1P5p/p1P2KpP/P4b2/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 149","moves":"1"},
{"id":"150","position":"5k2/5ppp/8/8/8/8/5PPP/R3R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 150","moves":"1"},
{"id":"151","position":"5k2/b1N2pp1/7p/1p6/1P1P4/2r2N2/6PP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 151","moves":"1"},
{"id":"152","position":"5k2/pr3ppp/1p5q/6Q1/2p5/8/P4PPP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 152","moves":"1"},
{"id":"153","position":"5k2/r4pbp/1R4p1/8/5P2/6P1/Pn3P1P/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 153","moves":"1"},
{"id":"154","position":"5r1k/7P/p4PpB/8/3p4/8/PPP3b1/2K4R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 154","moves":"1"},
{"id":"155","position":"5r2/1b2Np1k/p4P2/1p6/2pR4/7P/PP4PK/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 155","moves":"1"},
{"id":"156","position":"5r2/1p6/2p2r1k/1p1p4/3P1R2/P4P1P/1P6/5KR1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 156","moves":"1"},
{"id":"157","position":"5r2/4n1k1/1p1pB3/p1pPppp1/4P2N/2P3Pr/Q1P2RK1/2q5 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 157","moves":"1"},
{"id":"158","position":"5r2/p1n3k1/1p3qr1/7R/8/1BP1Q3/P5R1/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 158","moves":"1"},
{"id":"159","position":"5r2/ppp2p2/5P1k/6Rp/7R/7P/r5P1/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 159","moves":"1"},
{"id":"160","position":"5rk1/5p1p/6p1/3N4/8/8/1B3PPP/6K1 w - - 0 1","description":"Pensez aux cavaliers - Les blancs jouent et matent en 1 coup","name":"MiO 160","moves":"1"},
{"id":"161","position":"5rk1/5ppp/8/6N1/8/3Q4/5PPP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 161","moves":"1"},
{"id":"162","position":"5rk1/7p/p3p1p1/1b6/3Q3P/2p2q2/P1P2B2/4K1R1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 162","moves":"1"},
{"id":"163","position":"5rk1/8/3N4/5pP1/7R/8/6R1/6K1 w - f6 0 1","description":"Se souvenir d'en passant - Les blancs jouent et matent en 1 coup","name":"MiO 163","moves":"1"},
{"id":"164","position":"5rk1/8/4R3/1Q1pP1pp/3P1p2/5nr1/8/7K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 164","moves":"1"},
{"id":"165","position":"5rk1/p5r1/6PR/3pP3/2p2B2/2PqPPK1/7Q/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 165","moves":"1"},
{"id":"166","position":"5rk1/pb5p/8/2p1P3/2P3r1/2Bp1Q2/P6P/R2R3K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 166","moves":"1"},
{"id":"167","position":"5rkr/p1p2ppp/1b2b1N1/4P3/6qP/2P5/P4PP1/RN3RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 167","moves":"1"},
{"id":"168","position":"5rkr/ppp5/3p2pQ/8/3PP1b1/8/PPP3P1/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 168","moves":"1"},
{"id":"169","position":"5rkr/ppp5/3p2pQ/8/3PP1b1/8/PPP3P1/6K1 w - - 0 22","description":"Les blancs jouent et matent en 1 coup","name":"MiO 169","moves":"1"},
{"id":"170","position":"6R1/p3kp2/2Q4r/3B2p1/5r2/6p1/PPP2bPP/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 170","moves":"1"},
{"id":"171","position":"6R1/p4p2/1p2q2p/8/6Pk/8/PP4PK/4r3 w - - 0 2","description":"Les blancs jouent et matent en 1 coup","name":"MiO 171","moves":"1"},
{"id":"172","position":"6k1/1bp3pp/p2p4/5pN1/5P2/8/P5RP/4rN1K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 172","moves":"1"},
{"id":"173","position":"6k1/1p3r2/p2p2p1/P6p/QPp4P/2P1P3/1R4q1/3RK3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 173","moves":"1"},
{"id":"174","position":"6k1/2pR1n2/pp3QN1/2b4q/5p2/P7/1PP3p1/1K6 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 174","moves":"1"},
{"id":"175","position":"6k1/2r5/4R2p/3n1Qp1/2P5/1qB3P1/7P/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 175","moves":"1"},
{"id":"176","position":"6k1/3NQb1p/2pn1Pp1/p7/1q3P2/6PP/rR4BK/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 176","moves":"1"},
{"id":"177","position":"6k1/3Q2p1/p2nNr1r/1p3P1p/8/6P1/PpP3P1/1K6 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 177","moves":"1"},
{"id":"178","position":"6k1/3p1p1p/1R4p1/p2PP3/5P2/R3P3/P1r1r2P/6K1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 178","moves":"1"},
{"id":"179","position":"6k1/5ppp/4b3/p4q2/8/4P1K1/r5PP/3Q3R b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 179","moves":"1"},
{"id":"180","position":"6k1/6B1/2N3K1/8/8/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 180","moves":"1"},
{"id":"181","position":"6k1/6B1/6K1/8/6B1/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 181","moves":"1"},
{"id":"182","position":"6k1/6p1/1BP1q3/p6p/1ppQ1P2/5KP1/P3r2P/8 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 182","moves":"1"},
{"id":"183","position":"6k1/6p1/p2p1p2/3P1PQN/1p2P2K/7P/P1N5/6r1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 183","moves":"1"},
{"id":"184","position":"6k1/8/5K2/8/8/1R6/8/7R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 184","moves":"1"},
{"id":"185","position":"6k1/8/7P/2P1Q3/1p6/8/q4PK1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 185","moves":"1"},
{"id":"186","position":"6k1/R6p/5PpK/8/3P4/2P5/1P6/4R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 186","moves":"1"},
{"id":"187","position":"6k1/p1p2p1p/5P2/q5r1/6Q1/1P2P1P1/P2P3P/R5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 187","moves":"1"},
{"id":"188","position":"6k1/p1p3p1/7p/2bPp3/2pQP1P1/2N1K3/PPP2rP1/R4r2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 188","moves":"1"},
{"id":"189","position":"6k1/p4p2/7p/1p3Pq1/8/5Q2/P2rR2p/7K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 189","moves":"1"},
{"id":"190","position":"6k1/p4pp1/5n1p/8/4p1P1/2PbP2q/PQ5R/5N1K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 190","moves":"1"},
{"id":"191","position":"6k1/pb3ppp/8/1P6/3P4/4K1P1/P1NQ2q1/4R3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 191","moves":"1"},
{"id":"192","position":"6k1/pp3pp1/3N3p/4P3/P2Q4/1P1p1qPn/2r2P1P/3RK3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 192","moves":"1"},
{"id":"193","position":"6k1/pp6/4p3/4Pq2/3Q3K/PP4P1/3n4/4R3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 193","moves":"1"},
{"id":"194","position":"6k1/pr3ppp/B1p5/6B1/3b4/q7/P1K2PPP/3R4 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 194","moves":"1"},
{"id":"195","position":"6n1/1Q4bk/2pp3p/2p1p3/2P5/1P2K3/P4r1N/q5RR b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 195","moves":"1"},
{"id":"196","position":"6nk/2p2R2/8/4N1P1/6K1/4b3/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 196","moves":"1"},
{"id":"197","position":"6nk/2p2R2/8/4N1P1/6K1/4b3/8/8 w - - 0 43","description":"Les blancs jouent et matent en 1 coup","name":"MiO 197","moves":"1"},
{"id":"198","position":"6nk/R7/6Kp/7P/6P1/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 198","moves":"1"},
{"id":"199","position":"6nr/4Ppkp/6p1/2B3P1/8/8/8/6K1 w - - 0 1","description":"Vous n'avez pas à promouvoir une reine - Les blancs jouent et matent en 1 coup","name":"MiO 199","moves":"1"},
{"id":"200","position":"6nr/p4qb1/7p/6pk/3PB3/4BPR1/P4P1P/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 200","moves":"1"},
{"id":"201","position":"6nr/p4qb1/7p/6pk/3PB3/4BPR1/P4P1P/7K w - - 0 34","description":"Les blancs jouent et matent en 1 coup","name":"MiO 201","moves":"1"},
{"id":"202","position":"6rk/2pRP1pp/2p4N/p4p2/6n1/q5P1/P3PP1P/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 202","moves":"1"},
{"id":"203","position":"6rk/3R3p/1p1B4/4bP2/3pP3/3n1P1P/P7/7K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 203","moves":"1"},
{"id":"204","position":"6rk/6pp/7N/8/8/8/8/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 204","moves":"1"},
{"id":"205","position":"6rk/8/pp2N1p1/3p3p/P3nQ2/8/1PP3PP/3b3K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 205","moves":"1"},
{"id":"206","position":"7B/kBK5/8/8/8/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 206","moves":"1"},
{"id":"207","position":"7B/pp2Pk2/2r3pp/3p1q2/3p4/8/P4P1P/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 207","moves":"1"},
{"id":"208","position":"7Q/3r1kp1/4R3/p7/b4P2/3pP1RP/PP4PK/4q3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 208","moves":"1"},
{"id":"209","position":"7Q/6N1/1k3p2/1p2p3/3p4/K1nP2P1/8/nr6 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 209","moves":"1"},
{"id":"210","position":"7Q/p1p1kppp/8/4P3/4p3/4PqPb/PPP4P/RN4KR b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 210","moves":"1"},
{"id":"211","position":"7R/8/8/8/8/1K6/8/1k6 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 211","moves":"1"},
{"id":"212","position":"7k/2q1bQ2/4npP1/1p2p3/4P1b1/2Pp4/5PP1/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 212","moves":"1"},
{"id":"213","position":"7k/5K2/8/5BB1/8/8/8/8 w - - 0 1","description":"Les fous peuvent faire echec et mat - Les blancs jouent et matent en 1 coup","name":"MiO 213","moves":"1"},
{"id":"214","position":"7k/5P1p/p4bp1/8/1p1Nq3/8/PPP5/1K6 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 214","moves":"1"},
{"id":"215","position":"7k/8/5RK1/8/8/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 215","moves":"1"},
{"id":"216","position":"7k/8/5pKp/5Q2/8/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 216","moves":"1"},
{"id":"217","position":"7k/Q7/5K2/8/8/8/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 217","moves":"1"},
{"id":"218","position":"7k/p1p3p1/6p1/3Q4/5P1K/2P1b3/PP3n1P/RN4r1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 218","moves":"1"},
{"id":"219","position":"7k/p5rp/1p1P1Q2/5p2/5q2/P3R1PP/7K/2r5 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 219","moves":"1"},
{"id":"220","position":"7k/p6p/5qp1/5p2/5P1P/1BQ3P1/Pr6/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 220","moves":"1"},
{"id":"221","position":"7k/pbp3bp/3p4/1p6/3n2p1/6P1/PP1Nr3/1Q1BRRKN b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 221","moves":"1"},
{"id":"222","position":"7k/pp4r1/8/8/8/2Q2R1P/P4P1K/3q4 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 222","moves":"1"},
{"id":"223","position":"7k/pp5p/2n1PR2/8/8/1P5P/PB1P4/1K6 w - - 0 30","description":"Les blancs jouent et matent en 1 coup","name":"MiO 223","moves":"1"},
{"id":"224","position":"7r/8/4N3/4K3/7k/5Pp1/6P1/4R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 224","moves":"1"},
{"id":"225","position":"7r/p3bQrk/4B2p/1p1p2p1/2pP3q/2P1P3/PP1K1R2/5R2 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 225","moves":"1"},
{"id":"226","position":"8/1kP1N3/1P6/1K2p1p1/6P1/3nP3/8/q7 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 226","moves":"1"},
{"id":"227","position":"8/1n6/pp2b3/k1N1N1p1/P6p/K2B3P/5b2/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 227","moves":"1"},
{"id":"228","position":"8/1p2N2p/B7/p4p1k/1p5P/2b1B1P1/4pP2/2Q3K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 228","moves":"1"},
{"id":"229","position":"8/1p2k3/p1p5/3pp3/P1P3r1/1P1P3P/4Rb2/5n1K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 229","moves":"1"},
{"id":"230","position":"8/2p3N1/6p1/5PB1/pp3nk1/4R3/P1p2K1P/3r4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 230","moves":"1"},
{"id":"231","position":"8/3b2Q1/3Pkr2/1p6/4P2p/7P/P5PK/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 231","moves":"1"},
{"id":"232","position":"8/3k4/3p3p/p1pN4/P1P3RK/8/2q5/8 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 232","moves":"1"},
{"id":"233","position":"8/3r3k/2bqQ2p/1p6/8/6R1/5PPK/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 233","moves":"1"},
{"id":"234","position":"8/4Bpbp/4p2k/p3P2P/5pP1/5N2/7K/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 234","moves":"1"},
{"id":"235","position":"8/5N2/r4bp1/3R1pnk/4R3/6P1/5PK1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 235","moves":"1"},
{"id":"236","position":"8/5Pk1/8/p2p2P1/1b1P4/3Q1R2/6K1/4q2r b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 236","moves":"1"},
{"id":"237","position":"8/5Qpk/p6p/P1b5/4pPn1/2Pp1b1P/1P1B4/R3RK2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 237","moves":"1"},
{"id":"238","position":"8/5R1p/2R5/6pk/8/pB3PP1/P5K1/4q3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 238","moves":"1"},
{"id":"239","position":"8/5R1p/p1b3p1/qp5k/2p2Q2/2P2P2/P5PP/1B5K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 239","moves":"1"},
{"id":"240","position":"8/5R2/1R5p/7k/3P3P/r2n1PK1/2p5/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 240","moves":"1"},
{"id":"241","position":"8/6R1/1p4R1/2b4k/4KP1p/6P1/P4r1P/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 241","moves":"1"},
{"id":"242","position":"8/6k1/p6p/N3pR2/1qB1n1P1/7Q/2P5/3K4 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 242","moves":"1"},
{"id":"243","position":"8/6pk/7p/Q2b1p2/2pPqP2/8/P3BBPP/6K1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 243","moves":"1"},
{"id":"244","position":"8/7K/5k2/8/8/5pq1/8/8 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 244","moves":"1"},
{"id":"245","position":"8/7R/4k3/2PN2p1/3PK3/p7/r7/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 245","moves":"1"},
{"id":"246","position":"8/8/3B3R/1r2Pkp1/5p1p/5P2/4K3/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 246","moves":"1"},
{"id":"247","position":"8/8/7R/8/k1K5/8/8/8 w - - 0 1","description":"Un roi ne peut mettre en echec un autre roi! - Les blancs jouent et matent en 1 coup","name":"MiO 247","moves":"1"},
{"id":"248","position":"8/8/8/4P1p1/1p2R2p/1P5P/2P2qPK/5k2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 248","moves":"1"},
{"id":"249","position":"8/8/8/6R1/5K2/7k/6p1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 249","moves":"1"},
{"id":"250","position":"8/8/8/8/8/3P4/p7/k1KQ4 w - - 0 1","description":"Découverte - Les blancs jouent et matent en 1 coup","name":"MiO 250","moves":"1"},
{"id":"251","position":"8/8/8/8/8/4KQ2/3r4/4k3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 251","moves":"1"},
{"id":"252","position":"8/8/8/8/8/5k1K/8/5r2 b - - 0 78","description":"Les noirs jouent et matent en 1 coup","name":"MiO 252","moves":"1"},
{"id":"253","position":"8/8/8/8/8/6K1/6BN/6k1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 253","moves":"1"},
{"id":"254","position":"8/8/8/8/B7/8/kBK5/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 254","moves":"1"},
{"id":"255","position":"8/8/R7/2p3p1/4P1P1/p2k3P/r7/2K5 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 255","moves":"1"},
{"id":"256","position":"8/8/p5Q1/3q1p2/4pk2/8/P4KP1/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 256","moves":"1"},
{"id":"257","position":"8/P1p1kp1p/2Bp2r1/8/4Pb1K/5b2/5P2/5R2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 257","moves":"1"},
{"id":"258","position":"8/P5pk/6r1/5Q2/4n3/6q1/6B1/6K1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 258","moves":"1"},
{"id":"259","position":"8/Qp4pk/2p3b1/5p1p/3B2nP/1P4PK/P1P1r3/7B b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 259","moves":"1"},
{"id":"260","position":"8/p1p1bkp1/2Q1nNq1/3pP1rp/1P1P1p2/P4PrP/1B4PK/2R3R1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 260","moves":"1"},
{"id":"261","position":"8/p1p2R2/1p2r2k/1q1pP1p1/2nP3p/2P4P/P5P1/1B4K1 w - - 0 36","description":"Les blancs jouent et matent en 1 coup","name":"MiO 261","moves":"1"},
{"id":"262","position":"8/p4pkp/8/3B1b2/P2b1ppP/2N1r1n1/1PP3PR/R4QK1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 262","moves":"1"},
{"id":"263","position":"8/p5pk/4p2p/2p1Qp2/2P2K2/2B4P/PP4q1/8 b - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 263","moves":"1"},
{"id":"264","position":"8/pb4R1/3bk3/2pp4/4p3/PP2Pn2/1B3P1r/R4K2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 264","moves":"1"},
{"id":"265","position":"8/pp1k4/8/2pPq1p1/1PP1P3/P3K1p1/4Rr2/4Q3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 265","moves":"1"},
{"id":"266","position":"8/pp2QP2/2k5/3p4/3p4/1P1K4/P1P5/6q1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 266","moves":"1"},
{"id":"267","position":"8/ppp1r3/2nk4/5Q2/2Pr1b2/1P6/P4PPP/5RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 267","moves":"1"},
{"id":"268","position":"8/pq4r1/7R/1p2Q3/3P2k1/1P3pP1/P7/5K2 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 268","moves":"1"},
{"id":"269","position":"B6k/p2q1Ppp/1p6/5p2/5P2/4P3/P5PP/R2r1RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 269","moves":"1"},
{"id":"270","position":"N1k5/5RB1/p1p3p1/2p1p2p/P3P2P/4nPb1/3r4/6K1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 270","moves":"1"},
{"id":"271","position":"N4rk1/pp3ppp/3b4/8/3p2b1/3R1P2/PPP1QP1q/R1B2K2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 271","moves":"1"},
{"id":"272","position":"Q4rk1/7p/1pBp2p1/p1p5/8/8/1B4PP/6K1 w - - 0 1","description":"En arrière - Les blancs jouent et matent en 1 coup","name":"MiO 272","moves":"1"},
{"id":"273","position":"Q7/1p1b1k2/3p2p1/1N1Pp3/3qP3/8/2n1B3/5K2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 273","moves":"1"},
{"id":"274","position":"Q7/3k4/7p/2pPK1p1/6P1/7P/8/2q5 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 274","moves":"1"},
{"id":"275","position":"Q7/p1p3pk/3p3p/4n3/3bP3/7q/PP3P2/R1B2RK1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 275","moves":"1"},
{"id":"276","position":"R7/8/4K3/8/4k3/7R/8/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 276","moves":"1"},
{"id":"277","position":"Rbk5/1p6/1BP4p/4p3/4B3/2PP1P2/7P/7K w - - 0 31","description":"Les blancs jouent et matent en 1 coup","name":"MiO 277","moves":"1"},
{"id":"278","position":"Rrkr4/2pbq3/5p2/N4Pp1/2N3Pp/7P/8/2R3K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 278","moves":"1"},
{"id":"279","position":"k7/1p4p1/p6r/8/7Q/P7/RPP1nPPK/5R2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 279","moves":"1"},
{"id":"280","position":"n5k1/4r1pp/1r4p1/3p2P1/K3p1BP/b3P3/5P2/R4R2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 280","moves":"1"},
{"id":"281","position":"n6r/1b2Qpp1/2k1nP1p/B2pP2P/2P3B1/P5PK/2r5/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 281","moves":"1"},
{"id":"282","position":"r1N2r2/ppk1n2p/2pqB1p1/4Q3/3p4/8/PPP2PPP/R3R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 282","moves":"1"},
{"id":"283","position":"r1N2r2/ppk1n2p/2pqB1p1/4Q3/3p4/8/PPP2PPP/R3R1K1 w - - 0 20","description":"Les blancs jouent et matent en 1 coup","name":"MiO 283","moves":"1"},
{"id":"284","position":"r1b1Q2r/pp2n2p/4kq1b/2B1n3/3PPp1p/1P6/P1P3P1/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 284","moves":"1"},
{"id":"285","position":"r1b1Q2r/pp2n2p/4kq1b/2B1n3/3PPp1p/1P6/P1P3P1/3R2K1 w - - 0 17","description":"Les blancs jouent et matent en 1 coup","name":"MiO 285","moves":"1"},
{"id":"286","position":"r1b1kb1r/p6p/1n2p1N1/qp1p1p1B/2pP1P1B/2P1P3/PPQn2PP/R3K2R w KQkq - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 286","moves":"1"},
{"id":"287","position":"r1b1kbnr/ppp1qppp/8/4n3/2PN4/P7/1P1NPPPP/R1BQKB1R b KQkq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 287","moves":"1"},
{"id":"288","position":"r1b1qr2/p1p1k1pp/8/2p1P1N1/8/B1b5/P4PPP/R2Q1RK1 w - - 0 17","description":"Les blancs jouent et matent en 1 coup","name":"MiO 288","moves":"1"},
{"id":"289","position":"r1b1r1k1/pp2P2R/2pR2p1/6N1/4np2/8/PP4P1/2K5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 289","moves":"1"},
{"id":"290","position":"r1b1r1k1/ppp2q2/3p1BpQ/5P2/4P3/8/PPP1B1P1/3K4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 290","moves":"1"},
{"id":"291","position":"r1b2b1r/p1p1q1p1/1p1p3p/k2Bp1N1/1nP1P3/P2P4/1P1B1PPP/R2QK2R w KQ - 0 19","description":"Les blancs jouent et matent en 1 coup","name":"MiO 291","moves":"1"},
{"id":"292","position":"r1b2k2/pp1p2p1/1b1p2B1/n1q3p1/8/5N2/P4PPP/4R1K1 w - - 0 4","description":"Les blancs jouent et matent en 1 coup","name":"MiO 292","moves":"1"},
{"id":"293","position":"r1b2r2/pp1n1p1p/4pQp1/7k/4N1N1/1PP1qP2/6PP/5R1K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 293","moves":"1"},
{"id":"294","position":"r1b3R1/pp1k1q1p/2p1p3/5p2/1BPPP2Q/8/PP5P/2K5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 294","moves":"1"},
{"id":"295","position":"r1b3k1/q3b1pp/p1pp1r2/P4p2/5Pn1/1PNB2RQ/1BP3PP/R4K2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 295","moves":"1"},
{"id":"296","position":"r1b3r1/pn1N2k1/2p2p1p/8/3Q4/3B2Pq/PPPB3P/R6K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 296","moves":"1"},
{"id":"297","position":"r1b4r/p1Q5/1p2p3/1q3k2/5B2/2p2P2/P5PP/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 297","moves":"1"},
{"id":"298","position":"r1b5/p2p1p1p/k1p3q1/3N4/1Q1P4/5K2/PP6/4R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 298","moves":"1"},
{"id":"299","position":"r1bb1k1r/ppN2ppp/8/6q1/2p5/8/PPP2PPP/R3R1K1 w - - 0 3","description":"Les blancs jouent et matent en 1 coup","name":"MiO 299","moves":"1"},
{"id":"300","position":"r1bk1b1r/pppq1Bpp/3p4/3Np1N1/4P2Q/8/PPnP1PPP/R1B2RK1 w - - 0 13","description":"Les blancs jouent et matent en 1 coup","name":"MiO 300","moves":"1"},
{"id":"301","position":"r1bk3N/pppp1Q1p/2n3p1/4p3/2B1n2q/8/PPPP1bPP/RNB2K1R w - - 0 11","description":"Les blancs jouent et matent en 1 coup","name":"MiO 301","moves":"1"},
{"id":"302","position":"r1bk3r/p2p1pNp/n2B1n2/1p1NP2P/6P1/3P4/P1P1K3/q5b1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 302","moves":"1"},
{"id":"303","position":"r1bk3r/ppp1nppp/5N2/1B1q4/8/B1p5/P4PPP/R3R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 303","moves":"1"},
{"id":"304","position":"r1bkr3/p1ppb2p/2nN4/6p1/2p5/8/PP3PPP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 304","moves":"1"},
{"id":"305","position":"r1bq1r2/pppp1p2/1k6/nn2P3/1N6/2N5/P4PPP/2KR3R w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 305","moves":"1"},
{"id":"306","position":"r1bq4/ppn1b1pp/2p1k3/3nPr2/2BP2Q1/P1N5/1PP3PP/R1B2RK1 w - - 0 16","description":"Les blancs jouent et matent en 1 coup","name":"MiO 306","moves":"1"},
{"id":"307","position":"r1bq4/ppp1krQ1/2npp1B1/4b3/8/B7/P4PPP/1N3RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 307","moves":"1"},
{"id":"308","position":"r1bqk2r/pp1n2Q1/2n1p3/3pP1b1/2NP4/8/PP3PPP/R3K2R w KQ - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 308","moves":"1"},
{"id":"309","position":"r1bqk2r/ppp2ppp/8/2bnp1N1/1nB5/3P1Q2/PPP2PPP/RNB1K2R w KQkq - 0 8","description":"Les blancs jouent et matent en 1 coup","name":"MiO 309","moves":"1"},
{"id":"310","position":"r1bqk2r/pppn1pp1/7p/2B5/2B1n3/2N5/PPP3PP/R4RK1 w kq - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 310","moves":"1"},
{"id":"311","position":"r1bqkbN1/pppp1p2/n1n5/4P1pr/2BP4/8/PPP3PP/R1B2RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 311","moves":"1"},
{"id":"312","position":"r1bqkbnr/ppp2ppp/2np4/4p3/2B1P3/5Q2/PPPP1PPP/RNB1K1NR w KQkq - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 312","moves":"1"},
{"id":"313","position":"r1bqr3/pp1kn1pp/2p5/8/1P3B2/PBp5/2P2PPP/R3R1K1 w - - 0 3","description":"Les blancs jouent et matent en 1 coup","name":"MiO 313","moves":"1"},
{"id":"314","position":"r1bqr3/ppp3pp/1k6/3B4/8/Q7/P1P2PPP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 314","moves":"1"},
{"id":"315","position":"r1bqr3/ppp3pp/1k6/3B4/8/Q7/P1P2PPP/4R1K1 w - - 0 23","description":"Les blancs jouent et matent en 1 coup","name":"MiO 315","moves":"1"},
{"id":"316","position":"r1k2r2/p2R2pp/1bp1Pn2/2p5/2B2Bq1/2P5/P5PP/5RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 316","moves":"1"},
{"id":"317","position":"r1k2r2/p2R2pp/1bp1Pn2/2p5/2B2Bq1/2P5/P5PP/5RK1 w - - 0 26","description":"Les blancs jouent et matent en 1 coup","name":"MiO 317","moves":"1"},
{"id":"318","position":"r1n2qk1/pp5p/2ppr1pQ/4p3/8/2N4R/PPP3PP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 318","moves":"1"},
{"id":"319","position":"r1q3r1/1pp2Qp1/3bNp2/p3pP2/P3P1k1/2N4R/1PP3PP/6K1 w - - 0 29","description":"Les blancs jouent et matent en 1 coup","name":"MiO 319","moves":"1"},
{"id":"320","position":"r1r1nk2/4R1p1/1Bp3Q1/3p4/2P4p/1P4PP/Pq4B1/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 320","moves":"1"},
{"id":"321","position":"r1r1qQ2/pp1k1N2/5pp1/3p4/8/8/PP3PPP/2R3K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 321","moves":"1"},
{"id":"322","position":"r1r2b1k/3q1P1p/p4p2/1pp1p2B/2PpP2P/1P1P4/P3Q3/R1B3RK w - - 0 33","description":"Les blancs jouent et matent en 1 coup","name":"MiO 322","moves":"1"},
{"id":"323","position":"r2Nk2r/ppp5/3p1n2/2b1p3/2B1P3/2NP1bP1/PPPQ1P2/R4RK1 b kq - 0 15","description":"Les noirs jouent et matent en 1 coup","name":"MiO 323","moves":"1"},
{"id":"324","position":"r2k1b2/ppp1q1r1/2nNB2p/4p1pQ/4P3/8/PPPP1PPP/R1B2RK1 w - - 0 13","description":"Les blancs jouent et matent en 1 coup","name":"MiO 324","moves":"1"},
{"id":"325","position":"r2k3r/pp3pp1/2pq4/6p1/3Q4/5P1B/PPP4P/2K1R2n w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 325","moves":"1"},
{"id":"326","position":"r2k4/8/3K4/8/Q7/8/8/8 w - - 0 1","description":"La puissance des reines - Les blancs jouent et matent en 1 coup","name":"MiO 326","moves":"1"},
{"id":"327","position":"r2kqR2/pbp1b3/1p4Q1/3pP1B1/3P4/8/PPP4P/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 327","moves":"1"},
{"id":"328","position":"r2n4/p5pp/1p1r4/1P3P2/4R3/4B2k/P3BP2/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 328","moves":"1"},
{"id":"329","position":"r2q1b1r/pp1b2pp/2p5/2kNP3/8/3Q4/PPP2PPP/R1B3K1 w - - 0 17","description":"Les blancs jouent et matent en 1 coup","name":"MiO 329","moves":"1"},
{"id":"330","position":"r2q1b1r/pp3Bpp/1nn5/2p3B1/4NP2/3P1R1P/PPPR2P1/4k1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 330","moves":"1"},
{"id":"331","position":"r2q1b1r/ppp2Bpp/8/6B1/3kNP2/2nP1R1P/PP4P1/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 331","moves":"1"},
{"id":"332","position":"r2q1b2/1pp3pP/3k4/p1pP1B1P/2P5/8/PP1B4/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 332","moves":"1"},
{"id":"333","position":"r2q1bnr/pp3kpp/3p1pN1/1Bp3B1/8/2Pp4/PP3PPP/RN1bR1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 333","moves":"1"},
{"id":"334","position":"r2q1r2/pp2np2/1bp4p/3p2p1/1P1N2k1/2PB2B1/P5PP/R3K2R w KQ - 0 2","description":"Les blancs jouent et matent en 1 coup","name":"MiO 334","moves":"1"},
{"id":"335","position":"r2q1rk1/ppp2p1p/5B2/n3p3/Q7/3B3P/P4PP1/6K1 w - - 0 20","description":"Les blancs jouent et matent en 1 coup","name":"MiO 335","moves":"1"},
{"id":"336","position":"r2q2n1/pbp1b1p1/1pnpk3/6B1/2PP4/3Q4/PP4PP/R4RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 336","moves":"1"},
{"id":"337","position":"r2q2r1/pb2n2Q/4pk1b/1p5B/2pP3P/2P5/PP3PP1/R4RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 337","moves":"1"},
{"id":"338","position":"r2q3r/ppp2Ppp/1b3n2/k3N3/2Bp4/BPP5/5PPP/RN2R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 338","moves":"1"},
{"id":"339","position":"r2qkb1r/pppb2pp/2n5/3Bp3/8/5Q2/PPPP1PPP/RNB1K2R w KQkq - 0 9","description":"Les blancs jouent et matent en 1 coup","name":"MiO 339","moves":"1"},
{"id":"340","position":"r2r1k2/1b3pRp/8/1Bb1P3/P4Q2/2B5/1P1pK2P/1R1N3q b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 340","moves":"1"},
{"id":"341","position":"r2r4/pQ4pp/2p5/8/k1N5/8/PP1q3p/R6K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 341","moves":"1"},
{"id":"342","position":"r3B2r/1Q6/1pp2p1p/k3q3/1b2P3/2N5/P5PP/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 342","moves":"1"},
{"id":"343","position":"r3N3/pp6/2n1krQp/3R4/2P5/B7/PP3qPP/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 343","moves":"1"},
{"id":"344","position":"r3bk2/4b2p/4P1p1/5p2/4p3/3p4/2p5/Q5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 344","moves":"1"},
{"id":"345","position":"r3bk2/pp4p1/4Qp1p/b5q1/2B5/8/PP4PP/3R1R1K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 345","moves":"1"},
{"id":"346","position":"r3br2/pp4k1/4B1p1/4NpP1/P2Pn3/q1P4Q/7P/3R2K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 346","moves":"1"},
{"id":"347","position":"r3k2r/4bppp/p1p1p3/4P3/3B1n2/PR2Q3/q5PP/1N4K1 b kq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 347","moves":"1"},
{"id":"348","position":"r3k2r/pbp2pp1/3b1n2/1p6/3P4/1B2N1p1/PP1PQP2/R1B1NRK1 b kq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 348","moves":"1"},
{"id":"349","position":"r3k2r/ppp2ppp/2n5/4Pn2/QBP2qb1/6PP/PP5K/RN3BNR b kq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 349","moves":"1"},
{"id":"350","position":"r3k3/ppB1b3/2qPQ2p/5p2/2B5/8/P4PPP/2K5 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 350","moves":"1"},
{"id":"351","position":"r3k3/ppp2p2/2np3p/4p3/2B1n3/P2PbP1q/1PP2R2/R2Q2K1 b q - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 351","moves":"1"},
{"id":"352","position":"r3kb1r/p1pp1ppp/Q4n2/8/1p1NPp2/1B6/PPP2KPP/1NBq3R b kq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 352","moves":"1"},
{"id":"353","position":"r3kr2/pp3p2/2n3p1/1Q1pP2p/7B/qP5B/P4PPP/4R1K1 w q d6 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 353","moves":"1"},
{"id":"354","position":"r3q1R1/1p5p/p1p5/2b5/5BBk/3P3P/PPP4K/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 354","moves":"1"},
{"id":"355","position":"r3q1k1/pp1n2pp/1bpPRn2/8/2BP1B2/2NQ4/PPPK2PP/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 355","moves":"1"},
{"id":"356","position":"r3q3/2p5/p1p2Qrk/3p4/3B4/7n/PPP2PP1/1K6 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 356","moves":"1"},
{"id":"357","position":"r3qb1r/pppbk1p1/2np2n1/4p1p1/2BPP3/2P5/PP3PPP/RNB2RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 357","moves":"1"},
{"id":"358","position":"r3r1k1/1pp3pp/2n5/p1b1P3/2P2P2/Pq6/1PQKBn2/RNB1R3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 358","moves":"1"},
{"id":"359","position":"r3r1k1/ppqbBppp/4p3/1B6/2PN2n1/2N5/PP2QPPP/R4RK1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 359","moves":"1"},
{"id":"360","position":"r3r3/ppp2p1p/6p1/3bp1B1/7P/1P1B3R/P1P2k2/2K3R1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 360","moves":"1"},
{"id":"361","position":"r3r3/pppqB2p/1b4p1/n5Pk/3P2b1/2P2BQ1/P4P1P/RN4K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 361","moves":"1"},
{"id":"362","position":"r3r3/pppqB2p/1b4p1/n5Pk/3P2b1/2P2BQ1/P4P1P/RN4K1 w - - 0 23","description":"Les blancs jouent et matent en 1 coup","name":"MiO 362","moves":"1"},
{"id":"363","position":"r3rk2/6b1/p4PQ1/6P1/1pnq4/5p2/1PP2N1P/R1B3K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 363","moves":"1"},
{"id":"364","position":"r4b1r/p5pp/1p2p3/n1p5/3k4/2q2Q2/P1P2PPP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 364","moves":"1"},
{"id":"365","position":"r4b1r/ppp3pp/8/4p3/2Pq4/3P4/PP2QPPP/2k1K2R w K - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 365","moves":"1"},
{"id":"366","position":"r4b1r/ppp3pp/8/4p3/2Pq4/8/PPkPQPPP/R1B1K2R w KQ - 0 17","description":"Les blancs jouent et matent en 1 coup","name":"MiO 366","moves":"1"},
{"id":"367","position":"r4b1r/pppb1kpp/q1n3n1/5pB1/2NPp3/1QP5/PP3PPP/RN3RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 367","moves":"1"},
{"id":"368","position":"r4bbN/pp2n2p/2p4k/3n2R1/1PB3P1/3P4/P4P1P/R1B3K1 w - - 0 23","description":"Les blancs jouent et matent en 1 coup","name":"MiO 368","moves":"1"},
{"id":"369","position":"r4k2/1p3r2/p1qP1Q2/2p2p2/7p/8/PP3PPP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 369","moves":"1"},
{"id":"370","position":"r4k2/p2Q3R/1p6/2b1p3/1n6/8/PPP2q2/1K1R4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 370","moves":"1"},
{"id":"371","position":"r4kr1/2pq1p1B/p2pnP2/1p5p/3P4/2P3RP/P4PP1/R5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 371","moves":"1"},
{"id":"372","position":"r4r1k/2p3p1/3p3p/1B1Pp3/PN2R3/3Q1n2/2R1KP2/6q1 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 372","moves":"1"},
{"id":"373","position":"r4r1k/ppn2Bp1/4b1p1/4P3/3p1R2/1P6/P1P3PP/R5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 373","moves":"1"},
{"id":"374","position":"r4r2/pQ5p/3N1kb1/8/3p2q1/6B1/PPP4P/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 374","moves":"1"},
{"id":"375","position":"r4r2/pbn1qp2/1p2pk1p/8/2P5/3B2N1/P3Q1PP/R1B3K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 375","moves":"1"},
{"id":"376","position":"r4r2/ppp4k/2n5/2P3Q1/6P1/P1B1P2q/5P2/R4RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 376","moves":"1"},
{"id":"377","position":"r4rk1/p1p1np2/1p3q2/n3p1bQ/3P4/2PB2R1/PP6/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 377","moves":"1"},
{"id":"378","position":"r4rk1/p1p1np2/1p3q2/n3p1bQ/3P4/2PB2R1/PP6/4R1K1 w - - 0 22","description":"Les blancs jouent et matent en 1 coup","name":"MiO 378","moves":"1"},
{"id":"379","position":"r4rk1/ppp2p1p/1P1p4/8/1P2P3/3n4/PB3P1P/R6K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 379","moves":"1"},
{"id":"380","position":"r5k1/pp1n2pp/1bpPRn2/7q/2BP1B2/2NQ4/PPPK2PP/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 380","moves":"1"},
{"id":"381","position":"r5kr/ppp2Rpp/1b6/n2Q4/2q5/B4N2/P4PPP/1R4K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 381","moves":"1"},
{"id":"382","position":"r5kr/ppp4p/5Q2/8/5R2/3p4/PP4PP/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 382","moves":"1"},
{"id":"383","position":"r5kr/ppp4p/8/Q7/5R2/3p4/PP4PP/7K w - - 0 28","description":"Les blancs jouent et matent en 1 coup","name":"MiO 383","moves":"1"},
{"id":"384","position":"r5r1/1b3kn1/pq4p1/4Q3/1p4P1/5P2/PPP4P/1K2R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 384","moves":"1"},
{"id":"385","position":"r5rk/p2n1R2/1pp3p1/3pP1p1/3P4/6R1/PPP3PP/6K1 w - - 0 26","description":"Les blancs jouent et matent en 1 coup","name":"MiO 385","moves":"1"},
{"id":"386","position":"r5rk/ppp4p/3p4/2b2Q2/3pPP2/2P2n2/PP3P1R/RNB4K b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 386","moves":"1"},
{"id":"387","position":"r6k/pp4pp/1b1P4/8/6Q1/2NR1P2/PPq3p1/1RB1K3 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 387","moves":"1"},
{"id":"388","position":"r6n/ppp2p2/3p1Qrk/8/2NP2p1/2P2pP1/PP3K2/4R3 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 388","moves":"1"},
{"id":"389","position":"r6r/p4Qp1/2pkp2p/2q5/PpP5/8/1P4PP/4R2K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 389","moves":"1"},
{"id":"390","position":"r6r/p7/5p2/4q2p/3pNk2/8/PPP1B3/2K4Q w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 390","moves":"1"},
{"id":"391","position":"r6r/pp3R2/2p1p2p/2Pbk3/5p2/1P2K1P1/n4PBP/3R4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 391","moves":"1"},
{"id":"392","position":"r6r/pp4Qp/2pk2p1/4nb2/2BP1B2/8/PPP2KPP/8 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 392","moves":"1"},
{"id":"393","position":"r6r/pp4Qp/2pk2p1/4nb2/2BP1B2/8/PPP2KPP/8 w - - 0 21","description":"Les blancs jouent et matent en 1 coup","name":"MiO 393","moves":"1"},
{"id":"394","position":"r6r/pp5p/1n6/7b/3R4/6Pk/P4P2/6K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 394","moves":"1"},
{"id":"395","position":"r6r/ppp3k1/1b1pp3/4p1P1/4PnP1/2PP1NK1/PP3P2/R4R2 b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 395","moves":"1"},
{"id":"396","position":"r6r/pppk1ppp/8/2b5/2P5/2Nb1N2/PPnK1nPP/1RB2B1R b - - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 396","moves":"1"},
{"id":"397","position":"r7/2p1N1rk/3p1Q2/pp2p1P1/4P3/3nP1K1/8/q7 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 397","moves":"1"},
{"id":"398","position":"r7/4qp1k/2np4/1pbp2Q1/p3PR2/3p4/PPP3KP/8 w - - 0 26","description":"Les blancs jouent et matent en 1 coup","name":"MiO 398","moves":"1"},
{"id":"399","position":"rk2r3/p1p1np1p/p3B3/8/3Q2bq/3P4/PPP5/5RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 399","moves":"1"},
{"id":"400","position":"rkr5/ppp1bq1p/1Nn5/6B1/3p4/8/PPP2PPP/R5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 400","moves":"1"},
{"id":"401","position":"rkr5/ppp1bq1p/1Nn5/6B1/3p4/8/PPP2PPP/R5K1 w - - 0 24","description":"Les blancs jouent et matent en 1 coup","name":"MiO 401","moves":"1"},
{"id":"402","position":"rn1qkb1r/pp1b4/3Pp1p1/2n1p3/7N/P1N5/1P3PPP/RBB2RK1 w kq - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 402","moves":"1"},
{"id":"403","position":"rn2kb1r/ppp1pppp/8/8/4q2n/3P1N1b/PPP1BP1P/RNBQK2R b kq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 403","moves":"1"},
{"id":"404","position":"rn2kb1r/ppp2ppp/1n2p3/4Pb2/2PP2P1/2N5/PP1KNq1P/R1BQ1B1R b kq - 0 1","description":"Les noirs jouent et matent en 1 coup","name":"MiO 404","moves":"1"},
{"id":"405","position":"rn3bkr/ppp4p/3Pb2B/4p2n/2BP4/4K1p1/PPP3q1/RN1Q4 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 405","moves":"1"},
{"id":"406","position":"rn5k/pppq3p/5r2/8/2B5/8/P4P1P/6RK w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 406","moves":"1"},
{"id":"407","position":"rn5r/p6b/k5p1/1pQ5/2BPp3/8/PPPK1P2/q7 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 407","moves":"1"},
{"id":"408","position":"rnb1r3/p1pnPkp1/8/1pq4p/5B2/5N2/PP2QPPP/RN2R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 408","moves":"1"},
{"id":"409","position":"rnb2k1r/pp2R2p/2pB1q2/7Q/8/8/PPP3PP/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 409","moves":"1"},
{"id":"410","position":"rnb2k1r/pp2R2p/2pB1q2/7Q/8/8/PPP3PP/7K w - - 0 17","description":"Les blancs jouent et matent en 1 coup","name":"MiO 410","moves":"1"},
{"id":"411","position":"rnb2r2/1pppNpkp/p6n/4P3/3qB2Q/6P1/PP5P/5R1K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 411","moves":"1"},
{"id":"412","position":"rnb2r2/1pppNpkp/p6n/4P3/3qB2Q/6P1/PP5P/5R1K w - - 0 20","description":"Les blancs jouent et matent en 1 coup","name":"MiO 412","moves":"1"},
{"id":"413","position":"rnb4Q/ppqp1r2/2pk2p1/8/8/8/P4PPP/4R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 413","moves":"1"},
{"id":"414","position":"rnb5/ppp2B1p/3P3b/6k1/5R2/2BP2P1/PPP4P/7K w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 414","moves":"1"},
{"id":"415","position":"rnbk2r1/pppp1p1p/5q2/8/2B3Q1/8/P5PP/R3R1K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 415","moves":"1"},
{"id":"416","position":"rnbk3r/pppp1B2/5ppq/8/4P3/5N2/PB3P1P/R3K3 w Q - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 416","moves":"1"},
{"id":"417","position":"rnbk4/ppp4p/8/1B1Pp1q1/7B/2N5/PPP3P1/R5K1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 417","moves":"1"},
{"id":"418","position":"rnbq1b1r/ppp1p1p1/3p3p/4P1kP/5n2/3P1Q2/PPP2PP1/RNB1K2R w KQ - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 418","moves":"1"},
{"id":"419","position":"rnbq2kr/ppppn2p/5Q2/8/3PP3/8/PPP3PP/1N3RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 419","moves":"1"},
{"id":"420","position":"rnbqkb1r/pp2pp1p/2p3p1/3nN3/3P4/5Q2/PPP2PPP/RNB1KB1R w KQkq - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 420","moves":"1"},
{"id":"421","position":"rnbqkbn1/ppppp3/8/6pr/3P1p2/3BP1B1/PPP2PPP/RN2K1NR w KQq - 0 2","description":"Les blancs jouent et matent en 1 coup","name":"MiO 421","moves":"1"},
{"id":"422","position":"rnbqrk2/pp1p1p1Q/2p3B1/4P3/8/8/P4PPP/R4RK1 w - - 0 1","description":"Les blancs jouent et matent en 1 coup","name":"MiO 422","moves":"1"}
]}
